EAGLE AutoRouter Statistics:

Job           : C:/Users/Aluno/Downloads/Projeto controle - eagle/Projeto controle/proj_controle.brd

Start at      : 12:28:03 (11/9/2016)
End at        : 12:28:10 (11/9/2016)
Elapsed time  : 00:00:06

Signals       :    17   RoutingGrid: 15.5 mil  Layers: 1
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   87040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        70         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        16        33        33        33        33        33
Vias              :         0         0         0         0         0         0
Resolution        :    48.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
